# library-search

./: README.md  build.gradle  settings.gradle
search-api/: build.gradle
search-api/src/main/java/search_api/: SearchApiApplication.java
search-api/src/main/resources/: application.yml
search-api/src/test/java/search_api/: SearchApiApplicationTests.java
search-api/src/test/resources/: application-test.yml
src/main/java/library_search/: LibrarySearchApplication.java
src/test/java/library_search/: LibrarySearchApplicationTests.java
